
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.properties.hibernate.default_schema=sisglorc
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false